html {
  margin-inline: auto;
  block-size: 100%;
  max-inline-size: 375px;
  max-inline-size: 1024px;
}

.page {
  position: relative;
  color: var(--text-color, #353430);
  font-family: var(--main-font, monospace);
  font-size: var(--main-font-size, 18px);
  background-color: var(--bg-color, #fff1f7);
  background-image: var(--bg-image, url(../images/cover-image-light.png));
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__theme-menu {
  display: flex;
  justify-self: end;
  justify-content: space-between;
  align-items: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 45px;
  list-style: none;
}

.header__theme-menu-button {
  min-width: 70px;
  min-height: 26px;
  border: none;
  color: var(--button-text-color, #353430);
  font-family: var(--main-font, monospace);
  font-size: var(--main-font-size, 18px);
  text-align: center;
  background-color: transparent;
  cursor: pointer;
}

.header .heading.accent__title {
  margin-block-end: 56px;
  color: var(--title-color, #353430);
}

.logo {
  color: var(--logo-color, #ffc2e6);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff8dcb);
}

.content-section {
  gap: 40px;
  padding: 0 10px;
}

.content.content-section, 
.footer.content-section {
  display: grid;
  gap: 50px;
  margin-block-start: 40px;
}

.cover__title {
  justify-self: center;
  color: var(--logo-color,#ffc2e6);
  font-family: var(--main-font, monospace);
  font-weight: 700;
  font-size: 116px;
  font-style: normal;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color, #ff8dcb);
}

.header__text {
  display: flex;
  justify-self: end;
  margin-block-end: 10px;
}

.heading {
  height: min-content;
  margin-block-start: 0px;
  margin-block-end: 1px;
  color: var(--accent-color, #ff8dcb);
  font-family: var(--main-font, monospace);
  font-size: var(--main-font-size, 18px);
}

h2.heading {
  color: var(--heading-color, #353430);
}

.accent__title {
  margin-block-start: 18px;
  color: var(--title-color, #353430);
  background-color: var(--accent-color, #ff8dcb);
}

.section.pictures .accent__title {
  margin-block-start: 0px;
}

.header__title {
  justify-items: start;
  margin-block-start: 0px;
  margin-block-end: 0px;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 18px;
  visibility: var(--visibility, hidden);
  color: var(--accent-color, #ff8dcb);
  font-size: var(--main-font-size, 18px);
  text-transform: uppercase;
  inline-size: 52px;
  block-size: min-content;
}

.header__rec::after {
  content: '';
  position: absolute;
  top: 8px;
  right: 0px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff8dcb);
  background-color: var(--accent-color, #ff8dcb);
  inline-size: 10px;
  block-size: 10px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decorated-zone-color, #353430);
  border-right: 1px solid var(--decorated-zone-color, #353430);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decorated-zone-color, #353430);
  border-left: 1px solid var(--decorated-zone-color, #353430);
}

.content__text-block {
  gap: 0px;
  font-size: var(--main-font-size, 18px);
}

.content {
  margin-block-start: 40px;
  line-height: 23.5px;
}

.content-text {
  margin-block-start: 10px;
  margin-block-end: 0px;
}

.content__text-block a {
  color: inherit;
  text-decoration: none;
  text-shadow: 1px 1px 0px var(--accent-color, #ff8dcb);
}

.header__theme-menu-button_is_active:hover, 
.header__theme-menu-button:hover {
  outline: 1px solid var(--button-border-color-hover, rgba(53, 52, 48, 0.4));
  outline-offset: 0px;
}

.content__text-block a:focus-visible{
  outline: 1px solid var(--link-border-color-hover, #353430);
  outline-offset: 0px;
}

.header__theme-menu-button_is_active:focus-visible, 
.header__theme-menu-button:focus-visible,
.content__text-block a:hover {
  border-bottom: 1px solid;
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-border-color, #353430);
  outline-offset: 0px;
  pointer-events: none;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
}

.image {
  display: block;
  object-fit: cover;
  inline-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  margin-block: auto;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

.pictures__container {
  display: grid;
  gap: 10px;
  margin-block-start: 10px;
}

@media screen and (768px <= width) {
  .pictures__block {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .image {
    width: 100%;
    height: 100%;
  }

  .pictures__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(fill-content, 3);
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin-block-start: 10px;
  }

  .block-sunset {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }

  .block-ice-cream {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .block-tape {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .block-books {
    grid-column: 2;
    grid-row: 2;
  }

  .block-street {
    grid-column: 2 / span 2;
  }

  .section {
    grid-template-columns: minmax(236px, 314.96px)  minmax(471px, 648.92px);
    grid-template-rows: auto;
    justify-content: center;
    row-gap: 0px;
    column-gap: 18px;
  }
  
  .section.pictures {
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-inline: auto;
    margin-block-start: 18px;
  }

  .section.problem .content__text-block,
  .section.advices .content__text-block {
    grid-column: 2;
  }

  .header__title {
    margin-inline-start: -10px;
  }
 
  .header__text {
    max-width: 364px;
    margin-inline-end: 10px;
    margin-block-end: 22px;
  }
  
  .header__theme-menu {
    margin-inline-end: 10px;
    margin-block-start: 8px;
  }

  .header__theme-menu-list {
    margin-inline-end: 0px;
    margin-block-end: 0px;
  }

  .header__rec {
    top: 20px;
    right: 28px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .heading {
    margin-block-start: 18px;
  }

  .section .problem {
    justify-content: center;
  }

  .content {
    margin-block-start: 42px;
  }

  .content.content-section {
    gap: 64px;
    padding: 0 20px;
  }

  .footer__title,
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .heading__how-to {
    grid-row: 1 / span 2;
  }

  .footer.content-section {
    margin-block-start: 56px;
  }

  .causes__paragraph {
    grid-column: span 2;
    grid-row: 2;
  }
}

@media screen and (1024px <= width) {
  .header__text {
    max-width: 491px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    margin-inline-start: 40px;
    margin-block-start: 0px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-inline-end: 30px;
    margin-block-start: 17px;
  }

  .section.causes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .causes__paragraph {
    display: grid;
    grid-template-columns: repeat(auto-fill, 315px);
    column-gap: 21px;
    max-width: 1024px;

  }

  .causes h2.heading {
    max-inline-size: 315px;
  }
}